REACT_APP_BACKEND_URL=https://moneymanager-1-4fn4.onrender.com
MONGODB_URI=mongodb+srv://sriramkomma2443:Lowda12345@mydb-cluster.46hwdk7.mongodb.net/?retryWrites=true&w=majority&appName=mydb-cluster
JWT_SECRET=first_project_fullstack
FRONTEND_URL=https://moneymanager-1k8t.onrender.com 